<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="about" onAction="#openHelpMenu" text="About Interactive Finite Automata" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Tools">
               <items>
                  <MenuItem fx:id="clear" onAction="#clearScreen" text="Reset Automata" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <AnchorPane layoutX="10.0" layoutY="39.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <Button fx:id="testButton" layoutX="581.0" layoutY="1.0" mnemonicParsing="false" onAction="#runAutomata" text="Test Input" />
            <TextField layoutY="1.0" prefHeight="26.0" prefWidth="584.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="DFAPane" onMouseClicked="#addEdge" onMouseDragged="#updateEdges" onMouseReleased="#addNode" prefHeight="345.0" prefWidth="665.0" />
  </children>
</VBox>
